{
  "name": "maschinenraum-api",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "flatiron": "0.3.x",
    "union": "0.3.5",
    "st": "0.1.x"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "author": "Max F. Albrecht",
  "homepage": "api.maschinenraum.tk"
}
